# OnlineShopping

./: .gitignore
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/dto/: ExecuteJsonResult.java  Item.java  SearchResult.java
taotao-common/src/main/java/com/taotao/exception/: DataNotFindException.java
taotao-common/src/main/java/com/taotao/utils/: FtpUtil.java  HttpClientUtil.java  JsonUtils.java  ParentTree.java  ProtostuffUtil.java
taotao-common/src/main/resources/: rebel.xml
taotao-manager/: pom.xml
taotao-manager/src/main/resources/: rebel.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-mapper/src/main/java/com/taotao/mapper/: TbItemDescMapper.xml  TbItemMapper.xml  TbOrderShippingMapper.xml
taotao-manager/taotao-manager-mapper/src/main/resources/: rebel.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/pojo/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
taotao-manager/taotao-manager-pojo/src/main/resources/: rebel.xml
taotao-manager/taotao-manager-service/: .project  pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/dao/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/dto/: ExecuteItemsJsonResult.java  ExecuteJsonResult.java  FileConfiguration.java  FileInput.java  JSTree.java  (+1 more)
taotao-manager/taotao-manager-service/src/main/resources/: rebel.xml
taotao-manager/taotao-manager-service/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemParamItemMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbUserMapper.xml
taotao-manager/taotao-manager-web/: .project  pom.xml
taotao-manager/taotao-manager-web/src/main/resources/: rebel.xml
taotao-manager/taotao-manager-web/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml
taotao-manager/taotao-manager-web/src/main/resources/properties/: FileInput.properties  resource.properties
taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
taotao-manager/taotao-manager-web/src/main/webapp/: Index.jsp
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/JSP/: content.jsp  contentCategory.jsp  index.jsp  itemAdd.jsp  itemParam.jsp  list.jsp  table.jsp  updateItem.jsp
taotao-manager/taotao-manager-web/src/main/webapp/resources/css/: taotao.css
taotao-manager/taotao-manager-web/src/main/webapp/resources/js/: Content.js  ContentFileInput.js  ContentSummernote.js  ContentTable.js  ContentValidate.js  FileInput.js  FormValidator.js  HTMLEditor.js  JSTree.js  itemAddSubmit.js  itemParam.js  select2.js  select2tree.js  table.js  taotao.js  x-editable.js
taotao-parent/: pom.xml
taotao-parent/src/main/resources/: rebel.xml
taotao-portal/: pom.xml
taotao-portal/src/main/resources/properties/: resources.properties
taotao-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/src/main/webapp/WEB-INF/JSP/: item.jsp
taotao-portal/src/main/webapp/js/: base-v1.js  lib-v1.js  taotao-v2.js  taotao.js
taotao-rest/: pom.xml
taotao-rest/src/main/java/com/taotao/rest/controller/: ContentController.java  ItemCatController.java  RedisController.java  TbItemController.java
taotao-rest/src/main/java/com/taotao/rest/pojo/: CatNode.java  CatResult.java
taotao-rest/src/main/java/com/taotao/rest/service/: ItemCatService.java  ItemCatServiceImpl.java  JedisClient.java  JedisClientClusterImpl.java  JedisClientSingletonImpl.java  RedisService.java  RedisServiceImpl.java  RestContentService.java  RestContentServiceImpl.java  TbItemService.java  TbItemServiceImpl.java
taotao-rest/src/main/resources/mybatis/: sqlMapConfig.xml
taotao-rest/src/main/resources/properties/: resource.properties
taotao-rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
taotao-rest/src/main/webapp/WEB-INF/: web.xml
taotao-search/: pom.xml
taotao-search/src/main/java/com/taotao/search/controller/: ItemController.java  SearchController.java
taotao-search/src/main/java/com/taotao/search/dao/: SearchDao.java  SearchDaoImpl.java
taotao-search/src/main/java/com/taotao/search/mapper/: ItemDaoMapper.java
taotao-search/src/main/java/com/taotao/search/service/: ItemService.java  ItemServiceImpl.java  SearchService.java  SearchServiceImpl.java
taotao-search/src/main/resources/mapper/: ItemDaoMapper.xml
taotao-search/src/main/resources/properties/: jdbc.properties  resource.properties
taotao-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
taotao-search/src/main/webapp/WEB-INF/: web.xml
taotao-sso/: pom.xml
taotao-sso/src/main/java/com/taotao/sso/controller/: PageController.java  UserController.java
taotao-sso/src/main/java/com/taotao/sso/service/: JedisClient.java  JedisClientClusterImpl.java  JedisClientSingletonImpl.java  UserService.java  UserServiceImpl.java
taotao-sso/src/main/resources/properties/: resource.properties
taotao-sso/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
taotao-sso/src/main/webapp/WEB-INF/: web.xml
taotao-sso/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
(+29 files in other folders)
