#基础url
BASIC_URL = http://localhost:8081/rest
#首页大广告位url
BIG_AD_URL = /4/content/list

#搜索服务基础url
SEARCH_URL=http://localhost:8083/search/query

#查询商品详情的配置
ITEM_INFO_BASEURL=http://localhost:8081/rest/item

#SSO基础URL
SSO_BASE_URL=http://localhost:8084

#根据token获取user信息
SSO_USER_TOKEN=/user/token/