#文件上传到服务器的配置
FTP.HOST = 192.168.2.222
FTP.PORT = 21
FTP.USERNAME = ftpuser
FTP.PASSWORD = clw142720
FTP.BASEPATH = /home/ftpuser/www/images
IMAGE_URL=http://192.168.2.222/images

UPLOAD_FAIL=<img src='http://192.168.2.222/images/picfail.svg' class='file-preview-image'>

DELETE_URL=/taotao/manager/picture/delete