#文件上传到服务器的配置
FTP.HOST = 192.168.1.222
FTP.PORT = 21
FTP.USERNAME = ftpuser
FTP.PASSWORD = clw142720
FTP.BASEPATH = /home/ftpuser/www/image
IMAGE_URL=192.168.1.222/image

UPLOAD_FAIL=<img src='http://192.168.1.222/image/picfail.svg' class='file-preview-image'>

DELETE_URL=/taotao/manager/picture/delete